@font-face {
    font-family: 'framesia-icon';
    src:    url('fonts/framesia-icon.eot?q6j22f');
    src:    url('fonts/framesia-icon.eot?q6j22f#iefix') format('embedded-opentype'),
        url('fonts/framesia-icon.ttf?q6j22f') format('truetype'),
        url('fonts/framesia-icon.woff?q6j22f') format('woff'),
        url('fonts/framesia-icon.svg?q6j22f#framesia-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'framesia-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mark:before {
    content: "\f36b";
}
.icon-repost:before {
    content: "\f3b1";
}
.icon-down:before {
    content: "\f123";
}
.icon-up:before {
    content: "\f126";
}
.icon-close:before {
    content: "\f129";
}
.icon-bell:before {
    content: "\f3e2";
}
.icon-book:before {
    content: "\f3e8";
}
.icon-comment:before {
    content: "\f3fc";
}
.icon-write:before {
    content: "\f418";
}
.icon-mail:before {
    content: "\f423";
}
.icon-eye:before {
    content: "\f425";
}
.icon-love:before {
    content: "\f443";
}
.icon-more:before {
    content: "\f46a";
}
.icon-plus:before {
    content: "\f48b";
}
.icon-search:before {
    content: "\f4a4";
}
.icon-reply:before {
    content: "\f4c7";
}

